<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Portfolio/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a portfolio website for business purposes and  showcasing skills.">
    <title>Avishkar Deogharia - Portfolio</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-DbsW_x9q.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-JGB10bEh.css">
  </head>
  <body class="min-h-[100vh] bg-[radial-gradient(125%_125%_at_50%_10%,_#000000_40%,_#6363ee_100%)]">
    <div  id="root"></div>
  </body>
  
</html>
